{
  "name": "interview-question",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "lodash": "^4.17.19"
  },
  "devDependencies": {
    "mocha": "^8.1.1"
  },
  "scripts": {
    "test": "mocha"
  }
}
